<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background_clr"
    tools:context=".MainActivity">

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_bgm_banner"
        android:iconifiedByDefault="false"
        android:queryHint="Search For A City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIcon="@drawable/car_ui_icon_search" />

    <!-- City Name -->
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="London"
        android:textAlignment="center"
        android:textColor="@color/text_clr"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <!-- Weather Icon -->
    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/cloudy_sunny"
        app:layout_constraintTop_toBottomOf="@id/weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Weather Condition -->
    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNNY"
        android:textColor="@color/text_clr"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityName" />

    <!-- Max Temperature -->
    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: 00°C"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weathericon" />

    <!-- Min Temperature -->
    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 00°C"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/weather"
        app:layout_constraintStart_toEndOf="@id/weathericon"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Today Label -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        app:layout_constraintTop_toBottomOf="@id/weathericon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Temperature Display -->
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00°C"
        android:textColor="#717171"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Day Display -->
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"

        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date Display -->

    <!-- Weather Details Section -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 September 2024"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_bgm_banner"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:columnCount="3">
            <!--coloum count is most important for grid layout-!>

            <!- Humidity Info -->
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="90dp"
                android:layout_height="98dp"
                android:background="@drawable/new_bgm"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00-00%"
                    android:textColor="#12A1B3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#74B0DF"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="90dp"
                android:layout_height="98dp"
                android:background="@drawable/new_bgm"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/wind" />

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 Km"
                    android:textColor="#12A1B3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="#74B0DF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="98dp"
                android:background="@drawable/new_bgm"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rain" />

                <TextView
                    android:id="@+id/rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 K/H"
                    android:textColor="#12A1B3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textColor="#74B0DF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="90dp"
                android:layout_height="98dp"
                android:background="@drawable/new_bgm"
                android:gravity="bottom|center|center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:srcCompat="@drawable/sunny"
                    tools:layout_gravity="center" />

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunny"
                    android:textColor="#12A1B3" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Condition"
                    android:textColor="#74B0DF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout9"
                android:layout_width="90dp"
                android:layout_height="98dp"
                android:background="@drawable/new_bgm"
                android:gravity="bottom|center|center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="107dp">

                <ImageView

                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:srcCompat="@drawable/sunrise"
                    tools:layout_gravity="center" />

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#12A1B3" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Sunrise"
                    android:textColor="#74B0DF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="90dp"
                android:layout_height="98dp"
                android:background="@drawable/new_bgm"
                android:gravity="bottom|center|center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:srcCompat="@drawable/sunset"
                    tools:layout_gravity="center" />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#12A1B3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Sunset"
                    android:textColor="#74B0DF"
                    android:textSize="10sp" />
            </LinearLayout>
        </GridLayout>

    </FrameLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Weather Application"
        android:textColor="#C4A7F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="bottom|center|center_horizontal|center_vertical"-->
<!--    android:background="@color/background_clr"-->
<!--    tools:context=".MainActivity">-->

<!--    &lt;!&ndash; SearchView &ndash;&gt;-->
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/gradient_bgm_banner"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Search For A City"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:searchIcon="@drawable/car_ui_icon_search" />-->

<!--    &lt;!&ndash; City Name &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/cityName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="London"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/text_clr"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/searchView" />-->

<!--    &lt;!&ndash; Weather Icon &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:src="@drawable/cloudy_sunny"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/weather" />-->
<!--    &lt;!&ndash; Max Temperature &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/max_temp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Max: 00°C"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="242dp" />-->

<!--    &lt;!&ndash; Min Temperature &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/min_temp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Min: 00°C"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="242dp" />-->

<!--    &lt;!&ndash; Today Label &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Today"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="288dp" />-->

<!--    &lt;!&ndash; Temperature Display &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/temp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="00°C"-->
<!--        android:textColor="#717171"-->
<!--        android:textSize="48sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView4"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="318dp" />-->

<!--    &lt;!&ndash; Weather Condition &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/weather"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SUNNY"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="112dp" />-->


<!--    &lt;!&ndash; Day Display &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/day"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Tuesday"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/temp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="389dp" />-->

<!--    &lt;!&ndash; Date Display &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="128dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="21 September 2024"-->
<!--        android:textStyle="bold|italic"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/day"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="422dp" />-->

<!--    &lt;!&ndash; Weather Details Section &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="220dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/gradient_bgm_banner"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/date"-->
<!--        tools:ignore="ExtraText">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout5"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="98dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="28dp"-->
<!--                android:layout_marginBottom="28dp"-->
<!--                android:background="@drawable/new_bgm"-->
<!--                android:gravity="bottom|center|center_horizontal|center_vertical"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/humidity"-->
<!--                    tools:layout_gravity="center" />-->

<!--                <TextView-->
<!--                    android:id="@+id/humidity"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="36-38%"-->
<!--                    android:textColor="#12A1B3" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Humidity"-->
<!--                    android:textColor="#74B0DF"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout6"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="98dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="28dp"-->
<!--                android:background="@drawable/new_bgm"-->
<!--                android:gravity="bottom|center|center_horizontal|center_vertical"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.501"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/wind"-->
<!--                    tools:layout_gravity="center" />-->

<!--                <TextView-->
<!--                    android:id="@+id/wind_speed"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="00 Km"-->
<!--                    android:textColor="#12A1B3" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Wind"-->
<!--                    android:textColor="#74B0DF"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout7"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="98dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="28dp"-->
<!--                android:background="@drawable/new_bgm"-->
<!--                android:gravity="bottom|center|center_horizontal|center_vertical"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/rain"-->
<!--                    tools:layout_gravity="center" />-->

<!--                <TextView-->
<!--                    android:id="@+id/rain"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="00 K/H"-->
<!--                    android:textColor="#12A1B3" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Rain"-->
<!--                    android:textColor="#74B0DF"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout8"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="98dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginStart="28dp"-->
<!--                android:background="@drawable/new_bgm"-->
<!--                android:gravity="bottom|center|center_horizontal|center_vertical"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:layout_editor_absoluteY="117dp"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <ImageView-->

<!--                    android:layout_width="51dp"-->
<!--                    android:layout_height="51dp"-->
<!--                    app:srcCompat="@drawable/sunny"-->
<!--                    tools:layout_gravity="center" />-->

<!--                <TextView-->
<!--                    android:id="@+id/condition"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Sunny"-->
<!--                    android:textColor="#12A1B3" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Condition"-->
<!--                    android:textColor="#74B0DF"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout9"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="98dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/new_bgm"-->
<!--                android:gravity="bottom|center|center_horizontal|center_vertical"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.501"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:layout_editor_absoluteY="117dp"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <ImageView-->

<!--                    android:layout_width="51dp"-->
<!--                    android:layout_height="51dp"-->
<!--                    app:srcCompat="@drawable/sunrise"-->
<!--                    tools:layout_gravity="center" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sunrise"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#12A1B3" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="SunRise"-->
<!--                    android:textColor="#74B0DF"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout12"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="98dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:layout_marginEnd="28dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/new_bgm"-->
<!--                android:gravity="bottom|center|center_horizontal|center_vertical"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="51dp"-->
<!--                    android:layout_height="51dp"-->
<!--                    app:srcCompat="@drawable/sunset"-->
<!--                    tools:layout_gravity="center" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sunset"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#12A1B3" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Sunset"-->
<!--                    android:textColor="#74B0DF"-->
<!--                    android:textSize="10sp" />-->

<!--            </LinearLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </FrameLayout>-->


<!--    Footer Text -->

<!--    <androidx.constraintlayout.helper.widget.Flow-->
<!--        android:id="@+id/flow"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:constraint_referenced_ids="linearLayout5,linearLayout6,linearLayout7,linearLayout8,linearLayout9, linearLayout12"-->
<!--        app:flow_maxElementsWrap="3"-->
<!--        app:flow_wrapMode="chain"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="NotSibling" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:text="Weather Application"-->
<!--        android:textColor="#C4A7F8"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->













